export default {
  hello: "!مرحبا",
  ForU: "مخصص لك",
  DayRead: "اخبار اليوم",
  WSYourPass: "ماذا تحب ان تقرأ",
  Profile: "ملفك الشخصي",
  LoveReadingBtn: "ادخل الان",
  LoveReadingHeader: "ماذا تحب ان تقرا؟",
  SignUpText:
    "سجل الان لتحصل علي اخبار اليوم , حفظهم لقرأتهم لاحقا و انشرهم مع من تحب",
  BtnText: "سجل الان",
  MainHeader: "اخبار بالشكل الجديد",
  SecHeader: "اقرا ما تحب ",
  MainBtnText: "ابدا الان",
  LoginWelcomeHeader: "مرحبا بعودتك",
  LoginSubHeader: "من فضلك سجل للتصفح",
  LoginTwitter: "سجل ب توتير",
  LoginFacebook: "سجل ب فيسبوك",
  LoginGoogle: "سجل ب جوجل",
  LoginEmail: "سجل ب الايميل",
  LoginPriv: " مع الاستمرار ف انت موافق علي الشروط و الخطوات المرفقه للبرنامج",
  SignupWelcomeHeader: "انشاء حساب لحفظ و نشر الاخبار",
  SignupSubHeader: "احصل علي اقصي استفاده من Reporterr",
  LoginSecHeader: "سجل دخولك",
  LoginSecSubHeader: "لحسابك الجاري",
  LoginSecForgotPass: "هل نسيت اسمك و رقم السري",
  LoginSecBtn: "سجل",
  LoginSecUsername: "اسم الحساب",
  LoginSecUserPass: "الرقم السري"
};
